# CASS_USER="cassandra:cassandra"
## set max fds (ulimit -n X)
# CASS_MAX_FD=""

## Cassandra Error file (passed as -E ${CASS_ERROR_FILE}
# CASS_ERROR_FILE=""

## Cassandra Dump file (passed as -H ${CASS_DUMP_FILE}
# CASS_DUMP_FILE=""
